<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centrado vertial y horizontal</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .contenedor{
        width: 400px;
        height: 400px;
        background-color: #ff00ff;
        position: relative;    
    }

    .caja{
        width: 100px;
        height: 100px;
        background-color: #00ff00;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
    }

    .cajita{
        width: 40px;
        height: 40px;
        background-color: #f0000f;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -20px;
        margin-top: -20px;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <div class="caja">
      <div class="cajita">    
      </div>
    </div>
  </div>
</body>
</html>
