<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centrado de texto y de su contenedor</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .centrado {
        text-align: center;
        border: 1px dotted #000;
        padding: 8px;
      }

      #texto-no-centrado { 
        width: 50%;
        border: 1px dotted #f00;
        padding: 8px;
        margin: auto;
      }

      center{ 
        margin: 16px 0;
      }

      #contenedor {
        border: 1px solid green;
        height: 300px;
        width: 800px;
        position: relative;
      }

      #contendor-vertical {
        border: 1px dotted #f00;
        position: absolute;
        height: 30%;
        width: 50%;
        top: 50%;
        left: 50%;
        margin-top: -5%;
        margin-left: -25%;
      }

    </style>
</head>
<body>
  <p class="centrado">Texto centrado</p>
  <div id="texto-no-centrado">
    <p>Un texto <u>no</u> centrado dentro de un div centrado</p>
  </div>
  <center>Una práctica obsoleta con la etiqueta "center".</center>
  <div id="contenedor">
    <div id="contendor-vertical">
      <p>Un texto <u>no</u> centrado dentro de un div centrado</p>
    </div>
  </div>
</body>
</html>
